


<!DOCTYPE html>

<html>

    <head>

        <title>trashzinhook.xyz</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/Screenshot_20220806-000258.png"/>

        <link rel="stylesheet" href="assets/style.css"/>

        <meta content="Trashzinhook" property="og:title"/>

        <meta content="Traszinhook website beta" property="og:description"/>

        <meta content="assets/Screenshot_20220806-000258.png" property="og:image"/>

        <meta content="#FF87FF" data-react-helmet="true" name="theme-color"/>

    </head>

    <body>

         <div class="title">trashzinhook.xyz</div>

         <span>

             <ul>

                 [

                 <a href="https://discord.gg/BFUbYse3tz" target="_blank">discord</a>

                 |

                 <a href="terms.html">terms</a>

                 |

                 <a href="features.html">features</a>

                 |

                 <a href="pretos.html">pretos</a>

                 |


                 <a href="privacy.html">privacy</a>

                 ]

             </ul>

         </span>

    </body>

</html>
